@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('fonts/my-custom-font.woff2');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* navbar */

*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body, html{
    height: 100%;
    margin: 0;
    font-family: calibri;
    background-color: rgb(12, 32, 20);
}
header{
    z-index: 9999;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #d6ad60;
}
header.Sticky{
    border-bottom: 2px solid #d6ad60;
    transition: 0.5s;
}
.navbar{
    padding: 15px 25px 15px;
    background-color: rgb(12, 32, 20);
    color: #d6ad60;
    padding: 1.5rem;
    margin: 0 auto;
    width: 100%;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(12, 32, 20);
}
.navlogo a{
    font-size: 35px;
    font-weight: 600;
    color: #d6ad60;
    transition: 0.3s;
}
.navlogo #a1:hover{
    text-shadow: 0 0 10px #f4ebd0;
}

.navlogo #a2:hover{
    text-shadow: 0 0 10px #d6ad60;
}

ul{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
li{
    display: inline-block;
    color: #f4ebd0;
    padding: 14px 16px;
}
li a{
    color: #f4ebd0;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

.a-n{
    background-color: rgb(12, 32, 20);
    transition: 0.1s ease;
}
.a-n:hover{
    border-bottom: 3px solid #d6ad60;
    /* padding: 10px; */
    border-radius: 6px;
    box-sizing: border-box;
}

.navlogo #a1{
    color: #f4ebd0;
}
.navlogo #a2{
    font-family: hand;
}

.o{
    color: #d6ad60;
}

#close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
}

#menu-btn {
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px){
    body, html{
        margin: 0;
        background: rgb(12, 32, 20);
    }

    .hero-image, .hero-image i{
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url();
    }
    header {
    padding: 0;
    }

    .hero-image-right{
        height: 50%;
        border-radius: 0;
    }

    header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    }

    .navbar .navlogo {
    font-size: 1.7rem;
    }

    
    #menu-btn, #close-menu-btn {
    display: block;
    }

    .navbar .navigating {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: rgb(12, 32, 20);
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
    border-right: 2px solid #d6ad60;
    }

    header.show-mobile-menu .navbar .navigating {
    left: 0;
    }
}

/* ----------------------------------------- */

  /* footer */

  footer {
    border-top: 4px solid #d6ad60;
    background-color: #f0f0f0;
    padding: 50px;
    padding-bottom: 20vh;
    text-align: center;
}

.contact-info, .social-media {
    margin-bottom: 20px;
}

.h2{
    color: black;
    font-size: 24px;
}

.social-media ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-media ul li {
    margin: -20px 0;
    margin-top: -10px;
}

.facebook{
    padding-left: 34px;
}

.social-media ul li a {
    color: #333;
    font-size: 25px;
}