<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="navlogo">
                    <a id="a2" href="index.html">Luxury</a><a id="a1" href="index.html">Coffe<span class="o">.</span></a>
                </div>
                <ul class="navigating">
                    <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                    <li><a class="a-n" href="/ProjectKelompok/index.html">Home</a></li>
                    <li><a class="a-n" href="/ProjectKelompok/Assets/html/about.html">About us</a></li>
                    <li><a class="a-n" href="/ProjectKelompok/Assets/html/Menu.html">Menu</a></li>
                    <li><a class="a-n" href="https://indomaretpoinku.com/">Membership</a></li>
                </ul>
                <span id="menu-btn" class="material-symbols-outlined">menu</span>
            </div>
        </nav>
    </header>


    <section class="hero-image">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Atr97iC4HFc?si=hEIXA4wS9VQ9B3Jh&autoplay=1&mute=1&loop=1&controls=0&" title="YouTube video player" frameborder="0" allow="loop; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="hero-section">
        <div class="hero-image2">
            <div class="hero-text">
                <h2>Crafted with precision, brewed to perfection</h2>
                <p>
                    Indulge in the epitome of coffee excellence. Our meticulously crafted beans, sourced from the world's finest regions,
                    are roasted to perfection, unlocking a symphony of flavors.
                    Each cup is a testament to our unwavering commitment to quality.
                    Experience the luxury of handcrafted coffee, brewed with precision for your discerning palate.
                </p>
                <a href="Assets/html/about.html" class="button">Lihat Selengkapnya</a>
                <div class="hero-image-right">
                    <img src="Assets/Img/p1.jpg">
                </div>
            </div>
        </div>
    </section>


    <section class="menu-section">
        <div class="menu-text">
        <h2>Menu</h2>
        <h3>Savor the extraordinary</h3>
        </div>
        <div class="rows">
            <div class="card1">
                <img src="Assets/Img/Gemini_Generated_Image_jckzcwjckzcwjckz.jpeg">
                <div class="container1">
                    <h4>Coffee Series</h4>
                </div>
            </div>

            <div class="card2">
                <img src="Assets/Img/Gemini_Generated_Image_am429sam429sam42.jpeg">
                <div class="container2">
                    <h4>Tea Series</h4>
                </div>
            </div>

            <div class="card3">
                <img src="Assets/Img/Gemini_Generated_Image_y9shy3y9shy3y9sh.jpeg">
                <div class="container3">
                    <h4>Pastries Series</h4>
                </div>
            </div>

            <div class="card4">
                <img src="Assets/Img/Gemini_Generated_Image_1rb0yl1rb0yl1rb0.jpeg">
                <div class="container4">
                    <h4>Special Offering</h4>
                </div>
            </div>

        </div>
        <div class="button1"><a href="/ProjectKelompok/Assets/html/Menu.html" class="button">Lihat Semua Menu</a></div>
    </section>

    
    <footer>
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>
                <strong>Address:</strong> Jl Taman Asri Lama, Cipadu Jaya, Kec. Larangan, Kota Tangerang, Banten 15155<br>
                <strong>Email:</strong> ipangSiregar1@gmail.com<br>
                <strong>Website:</strong> LuxuryCoffe.id
            </p>
        </div>
        <div class="social-media">
            <h2>Click here :</h2>
            <ul>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/kehidupanberkelanjutan"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="Assets/js/script.js"></script>
</body>
</html>