<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ProjectKelompok/Assets/css/about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="navlogo">
                    <a id="a2" href="index.html">Luxury</a><a id="a1" href="index.html">Coffe<span class="o">.</span></a>
                </div>
                <ul class="navigating">
                    <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                    <li><a class="a-n" href="/ProjectKelompok/index.html">Home</a></li>
                    <li><a class="a-n" href="/ProjectKelompok/Assets/html/about.html">About us</a></li>
                    <li><a class="a-n" href="/ProjectKelompok/Assets/html/Menu.html">Menu</a></li>
                    <li><a class="a-n" href="https://indomaretpoinku.com/">Membership</a></li>
                </ul>
                <span id="menu-btn" class="material-symbols-outlined">menu</span>
            </div>
        </nav>
    </header>


    <section>
        <div id="about" class="about1">
            <h2><span>ABOUT</span>US</h2>

            <div class="row1">
                <div class="about-img1">
                    <img src="/ProjectKelompok/Assets/Img/fotoberdiri.jpg">
                </div>

                <div class="content1">
                    <h3>HISTORTY IS FORMED</h3>
                    <p>From my tender years, I have been captivated by the rich aroma and unique flavour of coffee. Each cup, to me, is a miniature voyage, transporting me to distant lands and forging unforgettable memories.
                        It is this very desire to share the enchantment of coffee that inspired me to establish LuxuryCoffe.</p>
                    <p> With fervent zeal, I have gathered the finest beans from the four corners of the globe, and with the deft touch of our artisans, we concoct each cup with the utmost care and affection.
                        We believe that every sip of coffee is a work of art. Hence, we are committed to providing an unforgettable coffee-drinking experience for each and every patron.</p></p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div id="about" class="about2">
            <div class="row2">
                <div class="about-img2">
                    <img src="/ProjectKelompok/Assets/Img/fotoberkembangnya.jpg">
                </div>

                <div class="content2">
                    <h3>DEVELOPING HISTORY</h3>
                    <p>Our local success emboldened us to expand our horizons. We have established new establishments in various advantageous locales, bringing the aromatic allure of LuxuryCoffe ever closer to our esteemed patrons.</p> 
                    <p>Moreover, we have continually innovated, crafting a plethora of novel concoctions that marry our coffee with premium ingredients such as Belgian chocolate, organic honey, and exotic spices.</p>
            </div>
        </div>
    </section>

        <div class="founder">
            <h1>FOUNDER</h1>
        </div>
    <section>
        <div class="card-container">
                <div class="card">
                <img src="/ProjectKelompok/Assets/Img/fotoali.jpg" alt="Profile Image 1">
                    <div class="details">
                        <h2>MUHAMMAD ALI IRFANSYAH</h2>
                        <p>Birth Date: 2008-04-28</p>
                        <p>"Dream big, work hard, achieve great things."</p>
                    </div>
                </div>

            <div class="card card-dark">
                <img src="/ProjectKelompok/Assets/Img/fotofab.jpg" alt="Profile Image 2">
                <div class="details">
                    <h2>AHMAD FABIAN BARTHEZ</h2>
                    <p>Birth Date: 2007-06-28</p>
                    <p>"The only limit to our realization of tomorrow is our doubt of today."</p>
                </div>
            </div>

            <div class="card card-dark">
                <img src="/ProjectKelompok/Assets/Img/fotoiki.jpg" alt="Profile Image 3">
                <div class="details">
                    <h2>MUHAMMAD RIZKY ARFIANSYAH</h2>
                    <p>Birth Date: 2007-05-08</p>
                    <p>"Believe you can and you're halfway there."</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact-info">
            <h2 class="h2">Contact Us</h2>
            <p>
                <strong>Address:</strong> Jl Taman Asri Lama, Cipadu Jaya, Kec. Larangan, Kota Tangerang, Banten 15155<br>
                <strong>Email:</strong> ipangSiregar1@gmail.com<br>
                <strong>Website:</strong> LuxuryCoffe.id
            </p>
        </div>
        <div class="social-media">
            <h2 class="h2">Click here :</h2>
            <ul>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/kehidupanberkelanjutan"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="Assets/js/about.js"></script>
</body>
</html>