<!DOCTYPE html>
<html>
  <head>
    <title>Menu Kopi</title>
    <link rel="stylesheet" href="/ProjectKelompok/Assets/css/style1.css" />
    <link rel="stylesheet" href="/ProjectKelompok/Assets/css/navbar1.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
          <div class="navdiv">
              <div class="navlogo">
                  <a id="a2" href="index.html">Luxury</a><a id="a1" href="index.html">Coffe<span class="o">.</span></a>
              </div>
              <ul class="navigating">
                  <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                  <li><a class="a-n" href="/ProjectKelompok/index.html">Home</a></li>
                  <li><a class="a-n" href="/ProjectKelompok/Assets/html/about.html">About us</a></li>
                  <li><a class="a-n" href="/ProjectKelompok/Assets/html/Menu.html">Menu</a></li>
                  <li><a class="a-n" href="https://indomaretpoinku.com/">Membership</a></li>
              </ul>
              <span id="menu-btn" class="material-symbols-outlined">menu</span>
          </div>
      </nav>
    </header>

    <div class="hero-img">
      <div class="hero-text">
        <h1>MENU</h1>
      </div>
    </div>

    <div class="container">
      <div class="coffe">
        <h2>
          PASTRIES
        </h2>
      </div>
      <div class="row">
        <div class="sidebar">
  
            <a href="special.html">Special Offer</a>
            <a href="menu.html">Coffe Series</a>
            <a href="tea.html">Tea Series</a>
            <a href="pastries.html">Pastries</a>
        </div>
        <div class="menu-item" id="mi1">
          <img
            src="/ProjectKelompok/Assets/Img/Crown Croissant.jpg"
            alt=""
          />
          <div class="menu-text">
            <h3>Crown Croissant</h3>
            <h4>US$30,00</h4>
            <p style="color: #f4ebd6">
              A regal blend of Arabica beans from premium estates.Flaky croissants topped with a crown of gold leaf
            </p>
          </div>
        </div>

        <div class="menu-item">
          <img src="/ProjectKelompok/Assets/Img/Royal Pain au chocolat.jpg" alt="" />
          <div class="menu-text">
            <h3>Royal Pain au Chocolat</h3>
            <h4>US$40,00</h4>
            <p style="color: #f4ebd6">
                A luxurious pain au chocolat filled with premium Belgian chocolate
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="menu-item">
          <img src="/ProjectKelompok/Assets/Img/Macaron Majesty.jpg" alt="" />
          <div class="menu-text">
            <h3>Macaron Majesty</h3>
            <h4>US$15,00</h4>
            <p style="color: #f4ebd6">
                A collection of exquisite macarons in a variety of flavors and colors
            </p>
          </div>
        </div>

        <div class="menu-item">
          <img src="/ProjectKelompok/Assets/Img/Tartlet of the realm.jpg" alt="" />
          <div class="menu-text">
            <h3>Tartlet of the Realm </h3>
            <h4>US$20,00</h4>
            <p style="color: #f4ebd6">
                Individual tarts filled with decadent fillings like raspberry, chocolate ganache, or lemon curd
            </p>
          </div>
        </div>
      </div>

    </div>
    <footer>
      <div class="contact-info">
          <h2>Contact Us</h2>
          <p>
              <strong>Address:</strong> Jl Taman Asri Lama, Cipadu Jaya, Kec. Larangan, Kota Tangerang, Banten 15155<br>
              <strong>Email:</strong> ipangSiregar1@gmail.com<br>
              <strong>Website:</strong> LuxuryCoffe.id
          </p>
      </div>
      <div class="social-media">
          <h2>Click here :</h2>
          <ul>
              <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/kehidupanberkelanjutan"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
      </div>
    </footer>

    <script src="Assets/js/menu.js"></script>
  </body>
</html>
