<!DOCTYPE html>
<html>
  <head>
    <title>Menu Kopi</title>
    <link rel="stylesheet" href="/ProjectKelompok/Assets/css/style1.css" />
    <link rel="stylesheet" href="/ProjectKelompok/Assets/css/navbar1.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
          <div class="navdiv">
              <div class="navlogo">
                  <a id="a2" href="index.html">Luxury</a><a id="a1" href="index.html">Coffe<span class="o">.</span></a>
              </div>
              <ul class="navigating">
                  <span id="close-menu-btn" class="material-symbols-outlined">close</span>
                  <li><a class="a-n" href="/ProjectKelompok/index.html">Home</a></li>
                  <li><a class="a-n" href="/ProjectKelompok/Assets/html/about.html">About us</a></li>
                  <li><a class="a-n" href="/ProjectKelompok/Assets/html/Menu.html">Menu</a></li>
                  <li><a class="a-n" href="https://indomaretpoinku.com/">Membership</a></li>
              </ul>
              <span id="menu-btn" class="material-symbols-outlined">menu</span>
          </div>
      </nav>
    </header>

    <div class="hero-img">
      <div class="hero-text">
        <h1>MENU</h1>
      </div>
    </div>

    <div class="container">
      <div class="coffe">
        <h2>
          SPECIAL OFFER
        </h2>
      </div>
      <div class="row">
        <div class="sidebar">
  
            <a href="special.html">Special Offer</a>
            <a href="menu.html">Coffe Series</a>
            <a href="tea.html">Tea Series</a>
            <a href="pastries.html">Pastries</a>
        </div>
        <div class="menu-item" id="mi1">
          <img
            src="/ProjectKelompok/Assets/Img/Imperial Afternoon Tea.jpg"
            alt=""
          />
          <div class="menu-text">
            <h3>Imperial Afternoon Tea</h3>
            <h4>US%250,00</h4>
            <p style="color: #f4ebd6">
                A luxurious afternoon tea experience with a selection of fine teas, pastries, and finger sandwiches.
            </p>
          </div>
        </div>

        <div class="menu-item">
          <img src="/ProjectKelompok/Assets/Img/Royal Reward Program.jpg" alt="" />
          <div class="menu-text">
            <h3>Royal Reward Program</h3>
            <h4>US%100,00</h4>
            <p style="color: #f4ebd6">
                A loyalty program with exclusive benefits and perks.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="menu-item">
          <img src="/ProjectKelompok/Assets/Img/Limited Edition Offerings.jpg" alt="" />
          <div class="menu-text">
            <h3>Limited Edition Offerings</h3>
            <h4>US%150,00</h4>
            <p style="color: #f4ebd6">
             Introduce seasonal or limited-time items to create a sense of exclusivity.
            </p>
          </div>
        </div>
          <div class="menu-item">
            <img src="/ProjectKelompok/Assets/Img/Private Tea Parties.jpg" alt="" />
            <div class="menu-text">
              <h3>Private Tea Parties</h3>
              <h4>US%350,00</h4>
              <p style="color: #f4ebd6">
                  Offer private tea parties for special occasions or corporate events.
              </p>
            </div>
          </div>

    </div>
    <footer>
      <div class="contact-info">
          <h2>Contact Us</h2>
          <p>
              <strong>Address:</strong> Jl Taman Asri Lama, Cipadu Jaya, Kec. Larangan, Kota Tangerang, Banten 15155<br>
              <strong>Email:</strong> ipangSiregar1@gmail.com<br>
              <strong>Website:</strong> LuxuryCoffe.id
          </p>
      </div>
      <div class="social-media">
          <h2>Click here :</h2>
          <ul>
              <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/kehidupanberkelanjutan"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
      </div>
  </footer>

    <script src="Assets/js/menu.js"></script>
  </body>
</html>
